div.page-header
  h1 Listing videos

table.table.table-striped
  thead
    tr
      th ID
      th State
      th URL
      th Type
      th Size
      th Uploaded Time
      th Actions

  tbody
  - @videos.each do |video|
    tr
      /td= link_to_if can?(:show, video), video.id, video_path(video)
      td= link_to video.id, video_path(video)
      td= video_state(video)
      td= video_link(video)
      td= video_type(video)
      td= video_size(video)
      td= video_upload_time(video)
      td
        = link_to text_with_icon('Edit', 'edit'), edit_video_path(video), class: 'btn btn-default btn-xs'
        '
        = link_to text_with_icon('Destroy', 'remove'), video_path(video), \
                  method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-default btn-xs btn-danger'

= link_to text_with_icon('New Video', 'plus'), new_video_path, class: 'btn btn-primary'
