.page-header
  h1 Video

dl.dl-horizontal
  dt ID
  dd= @video.id
  dt State
  dd= video_state(@video)
  dt URL
  dd= video_link(@video, false)
  dt File Type
  dd= video_type(@video)
  dt File Size
  dd= video_size(@video)
  dt Upload Time
  dd= video_upload_time(@video)

= link_to text_with_icon('Edit', 'edit'), edit_video_path(@video), class: 'btn btn-default'
'
= link_to text_with_icon('Back', 'chevron-left'), videos_path, class: 'btn btn-default'
'
= link_to text_with_icon('Destroy', 'remove'), video_path(@video), \
          method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
